
/*****************************************************************************\
* (c) Copyright 2000-2020 CERN for the benefit of the LHCb Collaboration      *
*                                                                             *
* This software is distributed under the terms of the GNU General Public      *
* Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   *
*                                                                             *
* In applying this licence, CERN does not waive the privileges and immunities *
* granted to it by virtue of its status as an Intergovernmental Organization  *
* or submit itself to any jurisdiction.                                       *
\*****************************************************************************/

// NB - This file is autogenerated. Do not change by hand.
//    - Using results from Fitted CK Theta data.

#pragma once

#include "Kernel/RichParticleIDType.h"
#include "Kernel/RichRadiatorType.h"
#include <map>
#include <string>

namespace {
  ///< Type for resolution parameters for a track type
  using Params = Rich::RadiatorArray<Rich::ParticleArray<std::map<double, double>>>;
  ///< Access resolution parameters for given track type
  Params resolutionParameters( const std::string& tkType, const std::string& mode ) {
    std::map<std::string, Params> resParams;
    resParams["LongMomentum"][Rich::Rich1Gas][Rich::Electron] = {
        {1993.75, 0.0013494},  {3091.92, 0.0010185},  {4383.75, 0.0008513},  {5485.87, 0.0007701},
        {6773.75, 0.0007297},  {7892.36, 0.0007063},  {9163.75, 0.0006893},  {10295.27, 0.0006749},
        {11553.75, 0.0006627}, {12693.86, 0.0006532}, {13943.75, 0.0006468}, {15090.67, 0.0006431},
        {16333.75, 0.0006413}, {17494.27, 0.0006399}, {18723.75, 0.0006381}, {19879.71, 0.0006385},
        {21113.75, 0.0006373}, {22277.21, 0.0006355}, {23503.75, 0.0006338}, {24668.19, 0.0006324},
        {25893.75, 0.0006300}, {27062.65, 0.0006291}, {28571.19, 0.0006291}, {29776.18, 0.0006300},
        {30972.15, 0.0006306}, {32164.56, 0.0006311}, {33359.70, 0.0006313}, {34847.46, 0.0006310},
        {36614.96, 0.0006303}, {38708.69, 0.0006294}, {41368.79, 0.0006286}, {44650.52, 0.0006281},
        {48956.97, 0.0006275}, {55591.65, 0.0006262}, {69136.38, 0.0006223}, {96429.08, 0.0006126}};
    resParams["LongCKTheta"][Rich::Rich1Gas][Rich::Muon] = {
        {0.0147477, 0.0020156}, {0.0185167, 0.0019003}, {0.0205082, 0.0018077}, {0.0219943, 0.0017368},
        {0.0232458, 0.0016846}, {0.0242651, 0.0016471}, {0.0251861, 0.0016200}, {0.0259853, 0.0015997},
        {0.0266783, 0.0015830}, {0.0273661, 0.0015679}, {0.0279479, 0.0015527}, {0.0283999, 0.0015368},
        {0.0288653, 0.0015201}, {0.0293250, 0.0015028}, {0.0297822, 0.0014854}, {0.0302482, 0.0014685},
        {0.0307059, 0.0014527}, {0.0311615, 0.0014384}, {0.0316263, 0.0014258}, {0.0320820, 0.0014148},
        {0.0325455, 0.0014052}, {0.0330048, 0.0013966}, {0.0334642, 0.0013885}, {0.0339226, 0.0013799},
        {0.0343844, 0.0013690}, {0.0348475, 0.0013586}, {0.0353048, 0.0013486}, {0.0357626, 0.0013337},
        {0.0362264, 0.0013212}, {0.0366796, 0.0013067}, {0.0371408, 0.0012934}, {0.0376016, 0.0012776},
        {0.0380635, 0.0012612}, {0.0385198, 0.0012446}, {0.0389859, 0.0012306}, {0.0394431, 0.0012160},
        {0.0398995, 0.0011999}, {0.0403616, 0.0011862}, {0.0408231, 0.0011700}, {0.0412823, 0.0011522},
        {0.0417397, 0.0011362}, {0.0422028, 0.0011200}, {0.0426611, 0.0011036}, {0.0431215, 0.0010873},
        {0.0435808, 0.0010708}, {0.0440413, 0.0010542}, {0.0445002, 0.0010374}, {0.0449636, 0.0010203},
        {0.0454225, 0.0010028}, {0.0458824, 0.0009848}, {0.0463423, 0.0009661}, {0.0468013, 0.0009467},
        {0.0472625, 0.0009262}, {0.0477233, 0.0009047}, {0.0481816, 0.0008819}, {0.0486426, 0.0008575},
        {0.0491033, 0.0008314}, {0.0495637, 0.0008035}, {0.0500219, 0.0007735}, {0.0504834, 0.0007415},
        {0.0509429, 0.0007072}, {0.0514069, 0.0006709}, {0.0517453, 0.0006328}};
    resParams["LongMomentum"][Rich::Rich1Gas][Rich::Muon] = {
        {2591.25, 0.0014123},  {3746.43, 0.0010902},  {4981.25, 0.0009250},  {6103.93, 0.0008387},
        {7371.25, 0.0007885},  {8507.55, 0.0007538},  {9761.25, 0.0007265},  {10897.16, 0.0007044},
        {12151.25, 0.0006876}, {13298.25, 0.0006762}, {14541.25, 0.0006694}, {15704.15, 0.0006658},
        {16931.25, 0.0006635}, {18085.62, 0.0006586}, {19321.25, 0.0006555}, {20488.92, 0.0006510},
        {21711.25, 0.0006478}, {22878.73, 0.0006436}, {24400.21, 0.0006377}, {25570.45, 0.0006357},
        {26758.48, 0.0006344}, {27977.18, 0.0006353}, {29161.88, 0.0006351}, {30360.19, 0.0006360},
        {31796.34, 0.0006356}, {33653.65, 0.0006343}, {35428.27, 0.0006322}, {37460.61, 0.0006298},
        {39913.82, 0.0006274}, {42584.27, 0.0006253}, {45848.73, 0.0006236}, {49937.47, 0.0006222},
        {56076.75, 0.0006215}, {65767.60, 0.0006231}, {84830.85, 0.0006312}, {110455.85, 0.0006552}};
    resParams["LongCKTheta"][Rich::Rich1Gas][Rich::Pion] = {
        {0.0103635, 0.0013652}, {0.0109262, 0.0019202}, {0.0113857, 0.0020416}, {0.0118445, 0.0019659},
        {0.0123056, 0.0018329}, {0.0127656, 0.0017154}, {0.0132230, 0.0016427}, {0.0136852, 0.0016177},
        {0.0141436, 0.0016292}, {0.0146049, 0.0016607}, {0.0150625, 0.0016960}, {0.0155233, 0.0017221},
        {0.0159828, 0.0017308}, {0.0164422, 0.0017190}, {0.0169030, 0.0016877}, {0.0173643, 0.0016412},
        {0.0178217, 0.0015857}, {0.0182829, 0.0015280}, {0.0187427, 0.0014741}, {0.0192028, 0.0014290},
        {0.0196624, 0.0013955}, {0.0201233, 0.0013743}, {0.0205823, 0.0013643}, {0.0210411, 0.0013529},
        {0.0215020, 0.0013847}, {0.0219626, 0.0013571}, {0.0224222, 0.0013330}, {0.0228835, 0.0013221},
        {0.0233412, 0.0012980}, {0.0238010, 0.0012751}, {0.0242616, 0.0012674}, {0.0247218, 0.0012533},
        {0.0251820, 0.0012400}, {0.0256421, 0.0012274}, {0.0261022, 0.0012152}, {0.0265622, 0.0012027},
        {0.0270229, 0.0011911}, {0.0274815, 0.0011790}, {0.0279429, 0.0011676}, {0.0284011, 0.0011562},
        {0.0288620, 0.0011453}, {0.0293218, 0.0011341}, {0.0297811, 0.0011232}, {0.0302419, 0.0011126},
        {0.0307021, 0.0011026}, {0.0311625, 0.0010927}, {0.0316219, 0.0010830}, {0.0320819, 0.0010734},
        {0.0325423, 0.0010638}, {0.0330015, 0.0010546}, {0.0334610, 0.0010453}, {0.0339218, 0.0010359},
        {0.0343818, 0.0010265}, {0.0348414, 0.0010171}, {0.0353014, 0.0010077}, {0.0357621, 0.0009982},
        {0.0362221, 0.0009886}, {0.0366824, 0.0009790}, {0.0371415, 0.0009695}, {0.0376014, 0.0009599},
        {0.0380619, 0.0009506}, {0.0385223, 0.0009412}, {0.0389824, 0.0009320}, {0.0394414, 0.0009229},
        {0.0399024, 0.0009136}, {0.0403620, 0.0009043}, {0.0408215, 0.0008949}, {0.0412817, 0.0008854},
        {0.0417422, 0.0008759}, {0.0422023, 0.0008662}, {0.0426625, 0.0008564}, {0.0431218, 0.0008466},
        {0.0435818, 0.0008367}, {0.0440418, 0.0008267}, {0.0445025, 0.0008167}, {0.0449622, 0.0008067},
        {0.0454225, 0.0007966}, {0.0458825, 0.0007865}, {0.0463423, 0.0007762}, {0.0468034, 0.0007657},
        {0.0472627, 0.0007549}, {0.0477229, 0.0007439}, {0.0481831, 0.0007325}, {0.0486441, 0.0007208},
        {0.0491037, 0.0007086}, {0.0495643, 0.0006960}, {0.0500238, 0.0006829}, {0.0504853, 0.0006693},
        {0.0509456, 0.0006553}, {0.0514047, 0.0006408}, {0.0517450, 0.0006255}};
    resParams["LongMomentum"][Rich::Rich1Gas][Rich::Pion] = {
        {3188.75, 0.0011574},   {4395.22, 0.0009074},   {5578.75, 0.0007929},   {6731.61, 0.0007425},
        {7968.75, 0.0007179},   {9119.57, 0.0007015},   {10358.75, 0.0006870},  {11513.36, 0.0006736},
        {12748.75, 0.0006623},  {13906.78, 0.0006540},  {15138.75, 0.0006489},  {16299.36, 0.0006461},
        {17528.75, 0.0006444},  {18690.95, 0.0006399},  {19918.75, 0.0006379},  {21083.71, 0.0006373},
        {22308.75, 0.0006369},  {23474.76, 0.0006365},  {24698.75, 0.0006365},  {25867.06, 0.0006362},
        {27088.75, 0.0006358},  {28259.56, 0.0006348},  {29478.75, 0.0006337},  {30648.48, 0.0006329},
        {31868.75, 0.0006318},  {33043.27, 0.0006312},  {34258.75, 0.0006309},  {35431.81, 0.0006308},
        {36648.75, 0.0006303},  {37823.71, 0.0006299},  {39038.75, 0.0006292},  {40212.94, 0.0006282},
        {41428.75, 0.0006272},  {42605.80, 0.0006264},  {43818.75, 0.0006260},  {44996.22, 0.0006259},
        {46208.75, 0.0006263},  {47383.77, 0.0006267},  {48598.75, 0.0006272},  {49777.50, 0.0006270},
        {50988.75, 0.0006271},  {52167.52, 0.0006265},  {53378.75, 0.0006261},  {54552.58, 0.0006261},
        {55768.75, 0.0006260},  {56948.12, 0.0006262},  {58158.75, 0.0006261},  {59334.92, 0.0006257},
        {60548.75, 0.0006260},  {61726.14, 0.0006262},  {62938.75, 0.0006263},  {64126.96, 0.0006256},
        {65328.75, 0.0006253},  {66508.60, 0.0006246},  {67718.75, 0.0006243},  {68902.63, 0.0006248},
        {70108.75, 0.0006253},  {71289.40, 0.0006258},  {72498.75, 0.0006253},  {73675.23, 0.0006245},
        {74888.75, 0.0006232},  {76071.92, 0.0006219},  {77278.75, 0.0006217},  {78453.52, 0.0006206},
        {79668.75, 0.0006209},  {80849.85, 0.0006215},  {82058.75, 0.0006226},  {83240.74, 0.0006231},
        {84448.75, 0.0006221},  {85630.01, 0.0006216},  {87135.78, 0.0006224},  {88317.39, 0.0006235},
        {89525.39, 0.0006245},  {90717.31, 0.0006252},  {91901.91, 0.0006243},  {93102.10, 0.0006222},
        {94298.45, 0.0006197},  {95502.39, 0.0006184},  {96702.24, 0.0006182},  {97882.84, 0.0006192},
        {99083.11, 0.0006202},  {100271.32, 0.0006212}, {101482.20, 0.0006219}, {102971.22, 0.0006221},
        {104760.07, 0.0006217}, {106555.50, 0.0006210}, {108333.68, 0.0006205}, {110135.14, 0.0006211},
        {112222.49, 0.0006229}, {114586.83, 0.0006252}, {116991.97, 0.0006251}, {119097.48, 0.0006156}};
    resParams["LongCKTheta"][Rich::Rich1Gas][Rich::Kaon] = {
        {0.0114875, 0.0012499}, {0.0132699, 0.0015160}, {0.0143798, 0.0015838}, {0.0153016, 0.0015491},
        {0.0161016, 0.0014721}, {0.0167960, 0.0013878}, {0.0174788, 0.0013137}, {0.0180522, 0.0012565},
        {0.0185135, 0.0012158}, {0.0189731, 0.0011882}, {0.0194293, 0.0011690}, {0.0198920, 0.0011538},
        {0.0203523, 0.0011389}, {0.0208137, 0.0011222}, {0.0212711, 0.0011028}, {0.0217321, 0.0010807},
        {0.0221898, 0.0010568}, {0.0226516, 0.0010325}, {0.0231110, 0.0010093}, {0.0235746, 0.0009881},
        {0.0240327, 0.0009700}, {0.0244926, 0.0009553}, {0.0249501, 0.0009437}, {0.0254132, 0.0009367},
        {0.0258710, 0.0009268}, {0.0263313, 0.0009155}, {0.0267910, 0.0009034}, {0.0272524, 0.0008936},
        {0.0277120, 0.0008845}, {0.0281706, 0.0008738}, {0.0286317, 0.0008640}, {0.0290912, 0.0008528},
        {0.0295519, 0.0008426}, {0.0300119, 0.0008338}, {0.0304710, 0.0008253}, {0.0309309, 0.0008172},
        {0.0313906, 0.0008093}, {0.0318514, 0.0008018}, {0.0323108, 0.0007946}, {0.0327712, 0.0007876},
        {0.0332312, 0.0007810}, {0.0336915, 0.0007744}, {0.0341516, 0.0007686}, {0.0346119, 0.0007627},
        {0.0350725, 0.0007573}, {0.0355321, 0.0007519}, {0.0359936, 0.0007465}, {0.0364509, 0.0007415},
        {0.0369109, 0.0007364}, {0.0373718, 0.0007316}, {0.0378322, 0.0007271}, {0.0382905, 0.0007222},
        {0.0387523, 0.0007175}, {0.0392116, 0.0007124}, {0.0396713, 0.0007080}, {0.0401309, 0.0007036},
        {0.0405917, 0.0006992}, {0.0410520, 0.0006951}, {0.0415111, 0.0006911}, {0.0419706, 0.0006873},
        {0.0424318, 0.0006836}, {0.0428909, 0.0006800}, {0.0433512, 0.0006765}, {0.0438109, 0.0006730},
        {0.0442703, 0.0006696}, {0.0447314, 0.0006662}, {0.0451923, 0.0006630}, {0.0456513, 0.0006598},
        {0.0461113, 0.0006567}, {0.0465720, 0.0006538}, {0.0470317, 0.0006510}, {0.0474924, 0.0006482},
        {0.0479514, 0.0006455}, {0.0484118, 0.0006427}, {0.0488719, 0.0006399}, {0.0493314, 0.0006368},
        {0.0497918, 0.0006336}, {0.0502511, 0.0006301}, {0.0507102, 0.0006267}, {0.0511655, 0.0006238},
        {0.0515581, 0.0006223}};
    resParams["LongMomentum"][Rich::Rich1Gas][Rich::Kaon] = {
        {9761.25, 0.0015293},   {11057.79, 0.0009689},  {12151.25, 0.0007702},  {13349.72, 0.0007215},
        {14541.25, 0.0007161},  {15722.32, 0.0007105},  {16931.25, 0.0006950},  {18106.13, 0.0006742},
        {19321.25, 0.0006560},  {20494.86, 0.0006454},  {21711.25, 0.0006434},  {22883.89, 0.0006471},
        {24101.25, 0.0006518},  {25275.14, 0.0006441},  {26491.25, 0.0006408},  {27663.84, 0.0006384},
        {28881.25, 0.0006364},  {30053.16, 0.0006341},  {31271.25, 0.0006323},  {32446.41, 0.0006317},
        {33661.25, 0.0006310},  {34835.38, 0.0006309},  {36051.25, 0.0006308},  {37225.84, 0.0006308},
        {38441.25, 0.0006304},  {39615.06, 0.0006303},  {40831.25, 0.0006300},  {42009.84, 0.0006293},
        {43221.25, 0.0006289},  {44399.95, 0.0006293},  {45611.25, 0.0006295},  {46787.32, 0.0006297},
        {48001.25, 0.0006293},  {49177.00, 0.0006289},  {50391.25, 0.0006275},  {51564.31, 0.0006265},
        {52781.25, 0.0006256},  {53962.97, 0.0006252},  {55171.25, 0.0006251},  {56352.91, 0.0006251},
        {57561.25, 0.0006263},  {58737.85, 0.0006266},  {59951.25, 0.0006263},  {61128.96, 0.0006262},
        {62341.25, 0.0006260},  {63534.07, 0.0006263},  {64731.25, 0.0006265},  {65911.29, 0.0006272},
        {67121.25, 0.0006275},  {68298.40, 0.0006269},  {69806.56, 0.0006261},  {71002.29, 0.0006254},
        {72204.41, 0.0006248},  {73386.03, 0.0006245},  {74590.53, 0.0006237},  {75779.62, 0.0006236},
        {76978.48, 0.0006228},  {78165.58, 0.0006238},  {79361.79, 0.0006237},  {80553.69, 0.0006239},
        {82047.86, 0.0006247},  {83845.09, 0.0006252},  {85627.95, 0.0006258},  {87430.00, 0.0006261},
        {89218.78, 0.0006261},  {91303.48, 0.0006256},  {93688.64, 0.0006247},  {96370.12, 0.0006237},
        {99363.24, 0.0006227},  {102578.14, 0.0006221}, {106547.79, 0.0006220}, {110989.72, 0.0006222},
        {116245.68, 0.0006211}, {119701.25, 0.0006158}};
    resParams["LongCKTheta"][Rich::Rich1Gas][Rich::Proton] = {
        {0.0122708, 0.0016219}, {0.0145294, 0.0014670}, {0.0160131, 0.0013421}, {0.0172646, 0.0012438},
        {0.0182913, 0.0011680}, {0.0190884, 0.0011104}, {0.0197820, 0.0010673}, {0.0204694, 0.0010349},
        {0.0211599, 0.0010104}, {0.0217286, 0.0009911}, {0.0221906, 0.0009751}, {0.0226491, 0.0009611},
        {0.0231133, 0.0009481}, {0.0235721, 0.0009354}, {0.0240308, 0.0009227}, {0.0244950, 0.0009100},
        {0.0249519, 0.0008973}, {0.0254112, 0.0008848}, {0.0258737, 0.0008727}, {0.0263318, 0.0008610},
        {0.0267908, 0.0008499}, {0.0272530, 0.0008395}, {0.0277121, 0.0008298}, {0.0281714, 0.0008199},
        {0.0286336, 0.0008113}, {0.0290919, 0.0008045}, {0.0295509, 0.0007961}, {0.0300128, 0.0007891},
        {0.0304729, 0.0007820}, {0.0309307, 0.0007725}, {0.0313912, 0.0007669}, {0.0318520, 0.0007613},
        {0.0323110, 0.0007548}, {0.0327740, 0.0007490}, {0.0332293, 0.0007429}, {0.0336916, 0.0007382},
        {0.0341517, 0.0007326}, {0.0346124, 0.0007282}, {0.0350703, 0.0007232}, {0.0355320, 0.0007188},
        {0.0359907, 0.0007145}, {0.0364511, 0.0007107}, {0.0369112, 0.0007064}, {0.0373717, 0.0007018},
        {0.0378294, 0.0006973}, {0.0382908, 0.0006930}, {0.0387530, 0.0006890}, {0.0392102, 0.0006849},
        {0.0396722, 0.0006811}, {0.0401303, 0.0006773}, {0.0405918, 0.0006737}, {0.0410506, 0.0006704},
        {0.0415106, 0.0006672}, {0.0419712, 0.0006642}, {0.0424316, 0.0006614}, {0.0428914, 0.0006587},
        {0.0433513, 0.0006560}, {0.0438105, 0.0006535}, {0.0442695, 0.0006511}, {0.0447306, 0.0006487},
        {0.0451915, 0.0006464}, {0.0456508, 0.0006442}, {0.0461119, 0.0006420}, {0.0465707, 0.0006399},
        {0.0470319, 0.0006377}, {0.0474903, 0.0006357}, {0.0479517, 0.0006336}, {0.0484094, 0.0006315},
        {0.0488695, 0.0006294}, {0.0493288, 0.0006274}, {0.0497870, 0.0006257}, {0.0502466, 0.0006243},
        {0.0507029, 0.0006239}, {0.0511180, 0.0006250}};
    resParams["LongMomentum"][Rich::Rich1Gas][Rich::Proton] = {
        {18717.48, 0.0014600},  {20004.28, 0.0010144},  {21113.75, 0.0008321},  {22323.34, 0.0007672},
        {23503.75, 0.0007440},  {24699.07, 0.0007287},  {25893.75, 0.0007115},  {27077.48, 0.0006929},
        {28283.75, 0.0006767},  {29466.65, 0.0006657},  {30673.75, 0.0006603},  {31856.50, 0.0006590},
        {33063.75, 0.0006591},  {34242.49, 0.0006524},  {35453.75, 0.0006493},  {36633.80, 0.0006473},
        {37843.75, 0.0006427},  {39022.44, 0.0006407},  {40233.75, 0.0006395},  {41411.31, 0.0006382},
        {42623.75, 0.0006368},  {43801.88, 0.0006365},  {45013.75, 0.0006357},  {46190.64, 0.0006348},
        {47403.75, 0.0006340},  {48580.93, 0.0006335},  {49793.75, 0.0006302},  {50970.93, 0.0006274},
        {52183.75, 0.0006249},  {53368.85, 0.0006241},  {54573.75, 0.0006256},  {55755.77, 0.0006279},
        {56963.75, 0.0006298},  {58150.24, 0.0006309},  {59353.75, 0.0006312},  {60539.86, 0.0006310},
        {61743.75, 0.0006311},  {62919.12, 0.0006286},  {64133.75, 0.0006281},  {65317.09, 0.0006279},
        {66821.47, 0.0006274},  {68013.19, 0.0006269},  {69204.21, 0.0006255},  {70406.40, 0.0006250},
        {71594.60, 0.0006234},  {72797.08, 0.0006231},  {73991.39, 0.0006240},  {75179.51, 0.0006249},
        {76378.35, 0.0006253},  {77572.52, 0.0006250},  {78774.50, 0.0006239},  {79961.94, 0.0006234},
        {81448.42, 0.0006229},  {83229.28, 0.0006234},  {85026.58, 0.0006242},  {86830.86, 0.0006251},
        {88914.64, 0.0006256},  {91303.27, 0.0006256},  {93992.94, 0.0006252},  {96968.35, 0.0006248},
        {100222.46, 0.0006249}, {104104.36, 0.0006257}, {108506.19, 0.0006268}, {113906.85, 0.0006257},
        {118468.89, 0.0006167}};
    resParams["LongMomentum"][Rich::Rich1Gas][Rich::Deuteron] = resParams["LongMomentum"][Rich::Rich1Gas][Rich::Proton];
    resParams["LongMomentum"][Rich::Rich1Gas][Rich::BelowThreshold] =
        resParams["LongMomentum"][Rich::Rich1Gas][Rich::Pion];
    resParams["LongCKTheta"][Rich::Rich1Gas][Rich::Deuteron] = resParams["LongCKTheta"][Rich::Rich1Gas][Rich::Proton];
    resParams["LongCKTheta"][Rich::Rich1Gas][Rich::BelowThreshold] =
        resParams["LongCKTheta"][Rich::Rich1Gas][Rich::Pion];
    resParams["DownMomentum"][Rich::Rich1Gas][Rich::Electron] = {
        {1993.75, 0.0019277},  {3112.19, 0.0013428},  {4383.75, 0.0010475},  {5492.22, 0.0009019},
        {6773.75, 0.0008267},  {7896.57, 0.0007816},  {9163.75, 0.0007488},  {10297.74, 0.0007224},
        {11553.75, 0.0007015}, {12694.14, 0.0006865}, {13943.75, 0.0006768}, {15091.57, 0.0006713},
        {16333.75, 0.0006679}, {17491.89, 0.0006628}, {18723.75, 0.0006575}, {19884.89, 0.0006552},
        {21113.75, 0.0006525}, {22278.57, 0.0006511}, {23503.75, 0.0006497}, {24667.38, 0.0006480},
        {25893.75, 0.0006462}, {27054.26, 0.0006436}, {28283.75, 0.0006415}, {29462.19, 0.0006395},
        {30961.09, 0.0006378}, {32161.49, 0.0006368}, {33349.73, 0.0006363}, {34837.37, 0.0006362},
        {36634.11, 0.0006363}, {38426.13, 0.0006365}, {40488.89, 0.0006363}, {43162.98, 0.0006356},
        {46691.61, 0.0006342}, {51599.89, 0.0006321}, {59591.05, 0.0006293}, {79490.90, 0.0006263},
        {115356.15, 0.0006234}};
    resParams["DownCKTheta"][Rich::Rich1Gas][Rich::Muon] = {
        {0.0145553, 0.0021605}, {0.0182661, 0.0020309}, {0.0202718, 0.0019533}, {0.0217792, 0.0019048},
        {0.0230019, 0.0018709}, {0.0240566, 0.0018432}, {0.0249600, 0.0018175}, {0.0257708, 0.0017921},
        {0.0264471, 0.0017670}, {0.0271424, 0.0017427}, {0.0278382, 0.0017200}, {0.0284004, 0.0016996},
        {0.0288607, 0.0016818}, {0.0293195, 0.0016668}, {0.0297802, 0.0016542}, {0.0302429, 0.0016435},
        {0.0306976, 0.0016341}, {0.0311629, 0.0016251}, {0.0316204, 0.0016158}, {0.0320818, 0.0016057},
        {0.0325422, 0.0015943}, {0.0330006, 0.0015814}, {0.0334617, 0.0015670}, {0.0339181, 0.0015513},
        {0.0343837, 0.0015330}, {0.0348387, 0.0015164}, {0.0353013, 0.0014998}, {0.0357612, 0.0014843},
        {0.0362232, 0.0014680}, {0.0366798, 0.0014512}, {0.0371474, 0.0014372}, {0.0375990, 0.0014199},
        {0.0380601, 0.0014022}, {0.0385220, 0.0013847}, {0.0389831, 0.0013673}, {0.0394388, 0.0013497},
        {0.0399040, 0.0013326}, {0.0403621, 0.0013125}, {0.0408260, 0.0012924}, {0.0412802, 0.0012733},
        {0.0417355, 0.0012554}, {0.0422026, 0.0012343}, {0.0426598, 0.0012125}, {0.0431206, 0.0011902},
        {0.0435861, 0.0011674}, {0.0440387, 0.0011442}, {0.0445002, 0.0011207}, {0.0449594, 0.0010970},
        {0.0454194, 0.0010729}, {0.0458857, 0.0010485}, {0.0463440, 0.0010236}, {0.0467990, 0.0009980},
        {0.0472650, 0.0009715}, {0.0477245, 0.0009439}, {0.0481796, 0.0009151}, {0.0486388, 0.0008850},
        {0.0491020, 0.0008536}, {0.0495605, 0.0008210}, {0.0500207, 0.0007872}, {0.0504818, 0.0007525},
        {0.0509381, 0.0007167}, {0.0513908, 0.0006795}, {0.0517450, 0.0006400}};
    resParams["DownMomentum"][Rich::Rich1Gas][Rich::Muon] = {
        {2591.25, 0.0015970},  {3695.37, 0.0011831},  {4981.25, 0.0009755},  {6076.01, 0.0008673},
        {7371.25, 0.0008052},  {8482.42, 0.0007653},  {9761.25, 0.0007377},  {10883.01, 0.0007177},
        {12151.25, 0.0007023}, {13277.14, 0.0006919}, {14541.25, 0.0006775}, {15688.58, 0.0006632},
        {17201.88, 0.0006544}, {18650.11, 0.0006538}, {20747.26, 0.0006559}, {23873.72, 0.0006482},
        {30169.49, 0.0006268}, {49393.03, 0.0006370}};
    resParams["DownCKTheta"][Rich::Rich1Gas][Rich::Pion] = {
        {0.0116439, 0.0016173}, {0.0135033, 0.0018459}, {0.0147407, 0.0019348}, {0.0157640, 0.0019447},
        {0.0165621, 0.0019153}, {0.0172530, 0.0018712}, {0.0179371, 0.0018261}, {0.0185120, 0.0017865},
        {0.0189731, 0.0017545}, {0.0194317, 0.0017294}, {0.0198952, 0.0017095}, {0.0203534, 0.0016928},
        {0.0208138, 0.0016772}, {0.0212723, 0.0016616}, {0.0217323, 0.0016450}, {0.0221921, 0.0016274},
        {0.0226518, 0.0016090}, {0.0231107, 0.0015902}, {0.0235718, 0.0015717}, {0.0240329, 0.0015541},
        {0.0244905, 0.0015379}, {0.0249514, 0.0015232}, {0.0254125, 0.0015102}, {0.0258723, 0.0014927},
        {0.0263321, 0.0014895}, {0.0267901, 0.0014774}, {0.0272508, 0.0014654}, {0.0277114, 0.0014542},
        {0.0281709, 0.0014417}, {0.0286310, 0.0014276}, {0.0290907, 0.0014144}, {0.0295544, 0.0014017},
        {0.0300118, 0.0013883}, {0.0304728, 0.0013752}, {0.0309317, 0.0013631}, {0.0313911, 0.0013508},
        {0.0318528, 0.0013389}, {0.0323108, 0.0013266}, {0.0327710, 0.0013142}, {0.0332314, 0.0013023},
        {0.0336919, 0.0012900}, {0.0341508, 0.0012772}, {0.0346119, 0.0012646}, {0.0350711, 0.0012521},
        {0.0355318, 0.0012389}, {0.0359917, 0.0012254}, {0.0364506, 0.0012123}, {0.0369121, 0.0011988},
        {0.0373715, 0.0011859}, {0.0378318, 0.0011721}, {0.0382911, 0.0011580}, {0.0387514, 0.0011442},
        {0.0392113, 0.0011301}, {0.0396706, 0.0011161}, {0.0401308, 0.0011023}, {0.0405922, 0.0010882},
        {0.0410508, 0.0010739}, {0.0415125, 0.0010597}, {0.0419721, 0.0010454}, {0.0424319, 0.0010309},
        {0.0428913, 0.0010160}, {0.0433523, 0.0010009}, {0.0438124, 0.0009853}, {0.0442715, 0.0009694},
        {0.0447323, 0.0009530}, {0.0451923, 0.0009363}, {0.0456518, 0.0009191}, {0.0461124, 0.0009016},
        {0.0465725, 0.0008837}, {0.0470320, 0.0008654}, {0.0474921, 0.0008468}, {0.0479525, 0.0008277},
        {0.0484122, 0.0008081}, {0.0488719, 0.0007880}, {0.0493324, 0.0007672}, {0.0497930, 0.0007457},
        {0.0502533, 0.0007237}, {0.0507138, 0.0007015}, {0.0511745, 0.0006798}, {0.0516157, 0.0006598}};
    resParams["DownMomentum"][Rich::Rich1Gas][Rich::Pion] = {
        {3188.75, 0.0014302},  {4368.49, 0.0010941},  {5578.75, 0.0009248},  {6713.07, 0.0008395},
        {7968.75, 0.0007925},  {9109.80, 0.0007614},  {10358.75, 0.0007371}, {11506.03, 0.0007170},
        {12748.75, 0.0007012}, {13900.29, 0.0006899}, {15138.75, 0.0006826}, {16296.17, 0.0006784},
        {17528.75, 0.0006757}, {18689.53, 0.0006709}, {19918.75, 0.0006674}, {21080.69, 0.0006650},
        {22308.75, 0.0006638}, {23468.69, 0.0006638}, {24698.75, 0.0006629}, {25868.20, 0.0006623},
        {27088.75, 0.0006611}, {28260.57, 0.0006596}, {29478.75, 0.0006588}, {30644.44, 0.0006576},
        {31868.75, 0.0006577}, {33038.20, 0.0006575}, {34258.75, 0.0006573}, {35430.60, 0.0006567},
        {36648.75, 0.0006564}, {37825.25, 0.0006558}, {39332.18, 0.0006552}, {40526.62, 0.0006548},
        {41728.59, 0.0006549}, {42916.95, 0.0006548}, {44113.62, 0.0006545}, {45308.18, 0.0006538},
        {46496.46, 0.0006536}, {47988.36, 0.0006536}, {49757.31, 0.0006538}, {51571.25, 0.0006543},
        {53646.18, 0.0006553}, {56348.28, 0.0006564}, {59587.38, 0.0006574}, {63435.44, 0.0006576},
        {68401.98, 0.0006565}, {75615.78, 0.0006542}, {89448.42, 0.0006516}, {109814.22, 0.0006520}};
    resParams["DownCKTheta"][Rich::Rich1Gas][Rich::Kaon] = {
        {0.0197965, 0.0012372}, {0.0262803, 0.0009885}, {0.0297483, 0.0008926}, {0.0322416, 0.0008540},
        {0.0341765, 0.0008303}, {0.0358957, 0.0008077}, {0.0373833, 0.0007852}, {0.0386497, 0.0007654},
        {0.0398032, 0.0007506}, {0.0408346, 0.0007408}, {0.0417359, 0.0007346}, {0.0426639, 0.0007297},
        {0.0434766, 0.0007240}, {0.0441581, 0.0007165}, {0.0448486, 0.0007057}, {0.0455442, 0.0006978},
        {0.0462314, 0.0006903}, {0.0469179, 0.0006839}, {0.0474911, 0.0006789}, {0.0479560, 0.0006756},
        {0.0484134, 0.0006736}, {0.0488712, 0.0006723}, {0.0493304, 0.0006709}, {0.0497923, 0.0006687},
        {0.0502526, 0.0006650}, {0.0507105, 0.0006602}, {0.0511712, 0.0006553}, {0.0515525, 0.0006524}};
    resParams["DownMomentum"][Rich::Rich1Gas][Rich::Kaon] = {
        {10602.66, 0.0011019}, {11868.82, 0.0008920}, {13044.78, 0.0008025}, {14245.12, 0.0007651},
        {15432.40, 0.0007458}, {16631.20, 0.0007311}, {17820.22, 0.0007171}, {19014.12, 0.0007041},
        {20214.22, 0.0006935}, {21400.20, 0.0006856}, {22595.12, 0.0006803}, {24077.16, 0.0006768},
        {25860.90, 0.0006744}, {27673.35, 0.0006726}, {29755.16, 0.0006710}, {32390.78, 0.0006695},
        {35634.32, 0.0006676}, {39783.10, 0.0006643}, {45877.02, 0.0006590}, {57680.34, 0.0006534},
        {83169.94, 0.0006557}};
    resParams["DownCKTheta"][Rich::Rich1Gas][Rich::Proton] = {
        {0.0164564, 0.0013396}, {0.0215304, 0.0010894}, {0.0243097, 0.0009524}, {0.0263672, 0.0008805},
        {0.0280728, 0.0008429}, {0.0295707, 0.0008212}, {0.0308160, 0.0008054}, {0.0319817, 0.0007908},
        {0.0330068, 0.0007758}, {0.0339261, 0.0007605}, {0.0348420, 0.0007458}, {0.0357714, 0.0007325},
        {0.0365678, 0.0007212}, {0.0372571, 0.0007122}, {0.0379503, 0.0007053}, {0.0386431, 0.0007001},
        {0.0393290, 0.0006961}, {0.0400171, 0.0006928}, {0.0405914, 0.0006897}, {0.0410517, 0.0006864},
        {0.0415102, 0.0006828}, {0.0419739, 0.0006790}, {0.0424350, 0.0006751}, {0.0428908, 0.0006714},
        {0.0433526, 0.0006681}, {0.0438129, 0.0006655}, {0.0442668, 0.0006635}, {0.0447294, 0.0006622},
        {0.0451910, 0.0006613}, {0.0456470, 0.0006604}, {0.0461044, 0.0006593}, {0.0465734, 0.0006576},
        {0.0470301, 0.0006553}, {0.0474916, 0.0006525}, {0.0479493, 0.0006498}, {0.0484069, 0.0006479},
        {0.0488666, 0.0006473}, {0.0493302, 0.0006483}, {0.0497837, 0.0006495}, {0.0503464, 0.0006469},
        {0.0509756, 0.0006319}};
    resParams["DownMomentum"][Rich::Rich1Gas][Rich::Proton] = {
        {19102.52, 0.0013146}, {20239.91, 0.0010064}, {21416.92, 0.0008591}, {22601.93, 0.0007915},
        {23798.85, 0.0007582}, {25002.37, 0.0007371}, {26189.22, 0.0007195}, {27385.09, 0.0007035},
        {28581.84, 0.0006898}, {29765.28, 0.0006796}, {30967.10, 0.0006731}, {32160.49, 0.0006698},
        {33360.55, 0.0006683}, {34546.95, 0.0006665}, {35737.49, 0.0006633}, {36940.21, 0.0006605},
        {38127.86, 0.0006578}, {39322.39, 0.0006572}, {40827.38, 0.0006558}, {42605.43, 0.0006543},
        {44408.56, 0.0006530}, {46187.69, 0.0006518}, {48265.99, 0.0006510}, {50907.59, 0.0006505},
        {54162.57, 0.0006504}, {58063.16, 0.0006501}, {63022.23, 0.0006492}, {70601.29, 0.0006471},
        {85262.44, 0.0006431}, {108448.33, 0.0006378}};
    resParams["DownMomentum"][Rich::Rich1Gas][Rich::Deuteron] = resParams["DownMomentum"][Rich::Rich1Gas][Rich::Proton];
    resParams["DownMomentum"][Rich::Rich1Gas][Rich::BelowThreshold] =
        resParams["DownMomentum"][Rich::Rich1Gas][Rich::Pion];
    resParams["DownCKTheta"][Rich::Rich1Gas][Rich::Deuteron] = resParams["DownCKTheta"][Rich::Rich1Gas][Rich::Proton];
    resParams["DownCKTheta"][Rich::Rich1Gas][Rich::BelowThreshold] =
        resParams["DownCKTheta"][Rich::Rich1Gas][Rich::Pion];
    resParams["UpMomentum"][Rich::Rich1Gas][Rich::Electron] = {
        {1978.61, 0.0014540},  {3099.74, 0.0012856},  {4383.75, 0.0011549},  {5526.04, 0.0010579},
        {6773.75, 0.0009896},  {7952.20, 0.0009440},  {9163.75, 0.0009154},  {10334.68, 0.0008982},
        {11553.75, 0.0008879}, {12725.22, 0.0008814}, {13943.75, 0.0008762}, {15104.06, 0.0008714},
        {16333.75, 0.0008666}, {17489.59, 0.0008625}, {18723.75, 0.0008595}, {19889.14, 0.0008583},
        {21403.59, 0.0008590}, {22581.18, 0.0008612}, {24063.82, 0.0008638}, {25863.35, 0.0008654},
        {27922.72, 0.0008646}, {30842.06, 0.0008614}, {35427.04, 0.0008584}, {44117.73, 0.0008634},
        {71190.98, 0.0008919}};
    resParams["UpCKTheta"][Rich::Rich1Gas][Rich::Muon] = {
        {0.0294793, 0.0072661}, {0.0356396, 0.0044111}, {0.0386722, 0.0043679}, {0.0411012, 0.0039218},
        {0.0432589, 0.0031848}, {0.0451922, 0.0025860}, {0.0468407, 0.0021692}, {0.0480758, 0.0017939},
        {0.0491438, 0.0014231}, {0.0500704, 0.0011581}, {0.0507193, 0.0010463}, {0.0511835, 0.0009477},
        {0.0516254, 0.0008890}};
    resParams["UpMomentum"][Rich::Rich1Gas][Rich::Muon] = {
        {2591.25, 0.0053567},  {3645.34, 0.0033856},  {5250.65, 0.0018522},  {6475.61, 0.0014571},
        {7977.51, 0.0011448},  {10048.57, 0.0010219}, {12664.20, 0.0009711}, {15929.51, 0.0009185},
        {21684.49, 0.0008921}, {43480.79, 0.0008727}};
    resParams["UpCKTheta"][Rich::Rich1Gas][Rich::Pion] = {
        {0.0103536, 0.0086544}, {0.0110334, 0.0085721}, {0.0117289, 0.0085492}, {0.0122987, 0.0085439},
        {0.0127612, 0.0085336}, {0.0132190, 0.0085085}, {0.0136823, 0.0084668}, {0.0141410, 0.0084114},
        {0.0146001, 0.0083472}, {0.0150619, 0.0082796}, {0.0155206, 0.0082132}, {0.0159804, 0.0081514},
        {0.0164419, 0.0080964}, {0.0169014, 0.0080489}, {0.0173625, 0.0080086}, {0.0178200, 0.0079743},
        {0.0182838, 0.0079444}, {0.0187442, 0.0079170}, {0.0191999, 0.0078902}, {0.0196626, 0.0078627},
        {0.0201216, 0.0078332}, {0.0205801, 0.0078010}, {0.0210423, 0.0077658}, {0.0215001, 0.0077285},
        {0.0219622, 0.0076879}, {0.0224234, 0.0076569}, {0.0228815, 0.0076072}, {0.0233415, 0.0075501},
        {0.0238004, 0.0075057}, {0.0242627, 0.0074493}, {0.0247208, 0.0073860}, {0.0251819, 0.0073166},
        {0.0256402, 0.0072386}, {0.0261015, 0.0071600}, {0.0265592, 0.0070749}, {0.0270221, 0.0069922},
        {0.0274815, 0.0069129}, {0.0279428, 0.0068188}, {0.0284020, 0.0067424}, {0.0288620, 0.0066591},
        {0.0293205, 0.0065665}, {0.0297803, 0.0064728}, {0.0302411, 0.0063815}, {0.0306993, 0.0063025},
        {0.0311609, 0.0062104}, {0.0316223, 0.0061128}, {0.0320808, 0.0060097}, {0.0325423, 0.0059073},
        {0.0330018, 0.0058118}, {0.0334594, 0.0057092}, {0.0339207, 0.0055874}, {0.0343808, 0.0054667},
        {0.0348407, 0.0053401}, {0.0353020, 0.0052017}, {0.0357602, 0.0050795}, {0.0362217, 0.0049534},
        {0.0366815, 0.0048299}, {0.0371424, 0.0047091}, {0.0376017, 0.0045873}, {0.0380608, 0.0044538},
        {0.0385217, 0.0043309}, {0.0389805, 0.0042017}, {0.0394409, 0.0040742}, {0.0399023, 0.0039479},
        {0.0403618, 0.0038190}, {0.0408209, 0.0036878}, {0.0412813, 0.0035579}, {0.0417410, 0.0034314},
        {0.0422024, 0.0033018}, {0.0426628, 0.0031705}, {0.0431205, 0.0030371}, {0.0435816, 0.0029015},
        {0.0440411, 0.0027636}, {0.0445025, 0.0026239}, {0.0449622, 0.0024828}, {0.0454218, 0.0023411},
        {0.0458827, 0.0021999}, {0.0463419, 0.0020602}, {0.0468038, 0.0019231}, {0.0472632, 0.0017896},
        {0.0477234, 0.0016607}, {0.0481835, 0.0015368}, {0.0486450, 0.0014186}, {0.0491045, 0.0013062},
        {0.0495652, 0.0012002}, {0.0500260, 0.0011012}, {0.0504892, 0.0010113}, {0.0509506, 0.0009339},
        {0.0514035, 0.0008758}, {0.0517450, 0.0008483}};
    resParams["UpMomentum"][Rich::Rich1Gas][Rich::Pion] = {
        {3188.75, 0.0070551},  {4348.77, 0.0038156},  {5578.75, 0.0023148},   {6735.57, 0.0016692},
        {7968.75, 0.0013923},  {9133.57, 0.0012464},  {10358.75, 0.0011373},  {11528.95, 0.0010425},
        {12748.75, 0.0009672}, {13919.20, 0.0009194}, {15138.75, 0.0008999},  {16303.51, 0.0009005},
        {17528.75, 0.0009085}, {18689.51, 0.0008911}, {19918.75, 0.0008791},  {21081.22, 0.0008729},
        {22308.75, 0.0008674}, {23474.27, 0.0008633}, {24698.75, 0.0008598},  {25865.27, 0.0008559},
        {27088.75, 0.0008533}, {28260.56, 0.0008518}, {29478.75, 0.0008513},  {30646.18, 0.0008524},
        {31868.75, 0.0008552}, {33038.59, 0.0008591}, {34258.75, 0.0008639},  {35438.08, 0.0008663},
        {36648.75, 0.0008657}, {37823.59, 0.0008648}, {39038.75, 0.0008628},  {40222.14, 0.0008619},
        {41428.75, 0.0008612}, {42606.75, 0.0008612}, {43818.75, 0.0008605},  {44992.05, 0.0008593},
        {46208.75, 0.0008581}, {47388.21, 0.0008572}, {48598.75, 0.0008572},  {49788.99, 0.0008574},
        {50988.75, 0.0008584}, {52179.82, 0.0008591}, {53671.65, 0.0008572},  {54865.70, 0.0008561},
        {56069.96, 0.0008552}, {57249.37, 0.0008550}, {58453.46, 0.0008568},  {59642.19, 0.0008583},
        {60849.40, 0.0008590}, {62033.78, 0.0008587}, {63513.63, 0.0008578},  {65325.14, 0.0008558},
        {67092.53, 0.0008527}, {68907.86, 0.0008500}, {70984.53, 0.0008484},  {73393.06, 0.0008483},
        {75755.04, 0.0008498}, {78433.25, 0.0008526}, {81710.47, 0.0008559},  {85580.54, 0.0008588},
        {90001.09, 0.0008605}, {95142.85, 0.0008606}, {101061.24, 0.0008602}, {108536.76, 0.0008626},
        {116363.47, 0.0008741}};
    resParams["UpCKTheta"][Rich::Rich1Gas][Rich::Kaon] = {
        {0.0125337, 0.0080242}, {0.0161642, 0.0076252}, {0.0187942, 0.0073515}, {0.0208298, 0.0071421},
        {0.0224383, 0.0069622}, {0.0238228, 0.0067941}, {0.0250734, 0.0066309}, {0.0261110, 0.0064722},
        {0.0270349, 0.0063202}, {0.0279523, 0.0061778}, {0.0287489, 0.0060474}, {0.0294388, 0.0059300},
        {0.0301316, 0.0058253}, {0.0308182, 0.0057315}, {0.0313897, 0.0056459}, {0.0318501, 0.0055654},
        {0.0323161, 0.0054866}, {0.0327687, 0.0054065}, {0.0332314, 0.0053227}, {0.0336949, 0.0052336},
        {0.0341510, 0.0051384}, {0.0346153, 0.0050375}, {0.0350698, 0.0049318}, {0.0355305, 0.0048296},
        {0.0359908, 0.0047293}, {0.0364522, 0.0046142}, {0.0369104, 0.0044958}, {0.0373712, 0.0043769},
        {0.0378300, 0.0042707}, {0.0382888, 0.0041868}, {0.0387530, 0.0040982}, {0.0392131, 0.0040045},
        {0.0396728, 0.0038826}, {0.0401321, 0.0037619}, {0.0405938, 0.0036601}, {0.0410521, 0.0035490},
        {0.0415103, 0.0034222}, {0.0419704, 0.0033063}, {0.0424313, 0.0031908}, {0.0428904, 0.0030758},
        {0.0433508, 0.0029614}, {0.0438124, 0.0028476}, {0.0442709, 0.0027343}, {0.0447292, 0.0026214},
        {0.0451908, 0.0025086}, {0.0456519, 0.0023956}, {0.0461106, 0.0022823}, {0.0465721, 0.0021684},
        {0.0470299, 0.0020537}, {0.0474907, 0.0019380}, {0.0479516, 0.0018214}, {0.0484106, 0.0017038},
        {0.0488706, 0.0015857}, {0.0493308, 0.0014680}, {0.0497899, 0.0013520}, {0.0502493, 0.0012403},
        {0.0507091, 0.0011367}, {0.0511656, 0.0010473}, {0.0515668, 0.0009811}};
    resParams["UpMomentum"][Rich::Rich1Gas][Rich::Kaon] = {
        {9761.25, 0.0079846},   {11029.66, 0.0068187}, {12151.25, 0.0056534}, {13361.83, 0.0046772},
        {14541.25, 0.0039387},  {15723.18, 0.0034122}, {16931.25, 0.0030424}, {18107.70, 0.0027722},
        {19321.25, 0.0025561},  {20485.91, 0.0023663}, {21711.25, 0.0021908}, {22884.11, 0.0020293},
        {24101.25, 0.0018871},  {25268.63, 0.0017954}, {26491.25, 0.0016987}, {27666.02, 0.0016174},
        {28881.25, 0.0015455},  {30056.79, 0.0014872}, {31271.25, 0.0014461}, {32445.71, 0.0014100},
        {33661.25, 0.0013717},  {34840.83, 0.0013422}, {36337.62, 0.0013068}, {37533.57, 0.0012841},
        {38729.32, 0.0012636},  {39927.22, 0.0012443}, {41126.26, 0.0012234}, {42319.27, 0.0012073},
        {43516.73, 0.0011812},  {44998.43, 0.0011641}, {46798.44, 0.0011408}, {48580.04, 0.0011141},
        {50684.80, 0.0010864},  {53056.18, 0.0010609}, {55745.62, 0.0010409}, {58920.54, 0.0010281},
        {62859.01, 0.0010219},  {67920.82, 0.0010185}, {74617.09, 0.0010121}, {84088.40, 0.0009977},
        {100187.28, 0.0009771}, {115997.08, 0.0009689}};
    resParams["UpCKTheta"][Rich::Rich1Gas][Rich::Proton] = {
        {0.0142219, 0.0077905}, {0.0194511, 0.0073755}, {0.0227135, 0.0070225}, {0.0251062, 0.0067267},
        {0.0269175, 0.0064789}, {0.0285238, 0.0062681}, {0.0300323, 0.0060835}, {0.0312823, 0.0059154},
        {0.0323224, 0.0057565}, {0.0332337, 0.0056013}, {0.0341651, 0.0054467}, {0.0349564, 0.0052910},
        {0.0356545, 0.0051344}, {0.0363418, 0.0049776}, {0.0370301, 0.0048220}, {0.0377118, 0.0046693},
        {0.0384087, 0.0045209}, {0.0391026, 0.0043776}, {0.0397866, 0.0042401}, {0.0403582, 0.0041082},
        {0.0408192, 0.0039814}, {0.0412829, 0.0038587}, {0.0417388, 0.0037343}, {0.0422022, 0.0036177},
        {0.0426623, 0.0035018}, {0.0431233, 0.0033852}, {0.0435780, 0.0032666}, {0.0440391, 0.0031453},
        {0.0445010, 0.0030209}, {0.0449572, 0.0028937}, {0.0454213, 0.0027642}, {0.0458804, 0.0026329},
        {0.0463411, 0.0025004}, {0.0467991, 0.0023669}, {0.0472628, 0.0022319}, {0.0477209, 0.0020942},
        {0.0481799, 0.0019521}, {0.0486403, 0.0018035}, {0.0490983, 0.0016468}, {0.0495591, 0.0014827},
        {0.0500218, 0.0013160}, {0.0504758, 0.0011593}, {0.0509390, 0.0010376}, {0.0512850, 0.0009940}};
    resParams["UpMomentum"][Rich::Rich1Gas][Rich::Proton] = {
        {19039.76, 0.0077757}, {20230.31, 0.0070926}, {21412.92, 0.0064963}, {22612.46, 0.0059722},
        {23804.17, 0.0055098}, {24992.74, 0.0051012}, {26188.65, 0.0047399}, {27387.61, 0.0044201},
        {28578.61, 0.0041368}, {29777.23, 0.0038851}, {30972.97, 0.0036608}, {32166.13, 0.0034602},
        {33352.33, 0.0032802}, {34549.16, 0.0031113}, {35741.99, 0.0029552}, {36946.58, 0.0028339},
        {38137.70, 0.0027190}, {39329.72, 0.0026153}, {40524.54, 0.0025053}, {41711.56, 0.0023964},
        {43199.18, 0.0022839}, {44995.73, 0.0021721}, {46798.14, 0.0020599}, {48854.08, 0.0019470},
        {51251.34, 0.0018328}, {53940.00, 0.0017166}, {57196.49, 0.0015981}, {61076.12, 0.0014779},
        {65782.26, 0.0013585}, {71945.53, 0.0012445}, {81168.69, 0.0011417}, {98273.92, 0.0010561},
        {116340.24, 0.0009905}};
    resParams["UpMomentum"][Rich::Rich1Gas][Rich::Deuteron] = resParams["UpMomentum"][Rich::Rich1Gas][Rich::Proton];
    resParams["UpMomentum"][Rich::Rich1Gas][Rich::BelowThreshold] = resParams["UpMomentum"][Rich::Rich1Gas][Rich::Pion];
    resParams["UpCKTheta"][Rich::Rich1Gas][Rich::Deuteron]       = resParams["UpCKTheta"][Rich::Rich1Gas][Rich::Proton];
    resParams["UpCKTheta"][Rich::Rich1Gas][Rich::BelowThreshold] = resParams["UpCKTheta"][Rich::Rich1Gas][Rich::Pion];
    resParams["LongMomentum"][Rich::Rich2Gas][Rich::Electron]    = {
        {5400.67, 0.0008463},  {6609.31, 0.0007639},  {7716.08, 0.0007054},  {8872.54, 0.0006611},
        {10055.89, 0.0006259}, {11241.52, 0.0005970}, {12435.66, 0.0005729}, {13629.97, 0.0005531},
        {14823.99, 0.0005370}, {16020.14, 0.0005242}, {17215.07, 0.0005142}, {18411.43, 0.0005062},
        {19607.20, 0.0004996}, {20801.28, 0.0004930}, {21998.46, 0.0004883}, {23190.94, 0.0004836},
        {24383.37, 0.0004795}, {25587.34, 0.0004760}, {26782.13, 0.0004726}, {27976.06, 0.0004698},
        {29171.72, 0.0004675}, {30364.87, 0.0004659}, {31556.60, 0.0004648}, {32749.11, 0.0004642},
        {33944.43, 0.0004634}, {35142.36, 0.0004635}, {36341.88, 0.0004626}, {37542.13, 0.0004622},
        {38724.97, 0.0004614}, {40222.94, 0.0004604}, {41997.39, 0.0004593}, {43803.86, 0.0004583},
        {45897.60, 0.0004575}, {48509.66, 0.0004570}, {51834.81, 0.0004566}, {55638.73, 0.0004563},
        {60952.77, 0.0004557}, {69229.60, 0.0004544}, {86072.80, 0.0004514}, {110208.98, 0.0004457}};
    resParams["LongCKTheta"][Rich::Rich2Gas][Rich::Muon] = {
        {0.0217490, 0.0009087}, {0.0233302, 0.0008588}, {0.0239997, 0.0008704}, {0.0244382, 0.0008643},
        {0.0248517, 0.0008426}, {0.0253137, 0.0008171}, {0.0257716, 0.0007923}, {0.0262305, 0.0007675},
        {0.0266884, 0.0007426}, {0.0271493, 0.0007175}, {0.0276068, 0.0006903}, {0.0280677, 0.0006600},
        {0.0285253, 0.0006246}, {0.0289845, 0.0005813}, {0.0294419, 0.0005284}, {0.0297225, 0.0004750}};
    resParams["LongMomentum"][Rich::Rich2Gas][Rich::Muon] = {
        {5427.07, 0.0008953},  {6561.74, 0.0008235},  {7708.82, 0.0007616},  {8880.11, 0.0007120},
        {10062.74, 0.0006737}, {11247.54, 0.0006447}, {12439.21, 0.0006226}, {13633.60, 0.0006050},
        {14833.89, 0.0005905}, {16026.75, 0.0005778}, {17217.51, 0.0005667}, {18414.12, 0.0005569},
        {19614.19, 0.0005485}, {20804.20, 0.0005416}, {21999.98, 0.0005373}, {23196.53, 0.0005331},
        {24405.31, 0.0005287}, {25584.08, 0.0005251}, {26784.77, 0.0005196}, {27966.42, 0.0005153},
        {29164.71, 0.0005108}, {30364.36, 0.0005086}, {31559.41, 0.0005086}, {32757.36, 0.0005076},
        {33953.42, 0.0005087}, {35148.57, 0.0005067}, {36341.25, 0.0005032}, {37526.69, 0.0005011},
        {38743.43, 0.0004974}, {39916.57, 0.0004896}, {41110.27, 0.0004826}, {42316.91, 0.0004800},
        {43512.89, 0.0004782}, {44718.98, 0.0004770}, {46182.86, 0.0004750}, {47986.30, 0.0004730},
        {49745.53, 0.0004711}, {51848.02, 0.0004698}, {54523.12, 0.0004695}, {57807.10, 0.0004699},
        {61675.40, 0.0004702}, {66421.49, 0.0004693}, {72815.17, 0.0004659}, {82532.72, 0.0004603},
        {99884.24, 0.0004561}, {117555.00, 0.0004643}};
    resParams["LongCKTheta"][Rich::Rich2Gas][Rich::Pion] = {
        {0.0124599, 0.0009640}, {0.0143180, 0.0009333}, {0.0151974, 0.0009080}, {0.0158215, 0.0008887},
        {0.0163324, 0.0008746}, {0.0167325, 0.0008642}, {0.0171391, 0.0008560}, {0.0175961, 0.0008486},
        {0.0180601, 0.0008410}, {0.0185195, 0.0008327}, {0.0189786, 0.0008234}, {0.0194376, 0.0008131},
        {0.0198971, 0.0008019}, {0.0202978, 0.0007900}, {0.0207031, 0.0007776}, {0.0211640, 0.0007650},
        {0.0216245, 0.0007522}, {0.0220841, 0.0007393}, {0.0225451, 0.0007262}, {0.0230042, 0.0007130},
        {0.0234642, 0.0006996}, {0.0239255, 0.0006858}, {0.0243854, 0.0006715}, {0.0248450, 0.0006567},
        {0.0253053, 0.0006413}, {0.0257641, 0.0006249}, {0.0262242, 0.0006075}, {0.0266840, 0.0005885},
        {0.0271441, 0.0005676}, {0.0276051, 0.0005445}, {0.0280649, 0.0005194}, {0.0285238, 0.0004931},
        {0.0289855, 0.0004680}, {0.0294459, 0.0004489}, {0.0297225, 0.0004447}};
    resParams["LongMomentum"][Rich::Rich2Gas][Rich::Pion] = {
        {4981.25, 0.0009627},   {6033.55, 0.0008217},   {7150.63, 0.0007289},   {8305.76, 0.0006656},
        {9477.61, 0.0006201},   {10661.09, 0.0005856},  {11851.15, 0.0005582},  {13042.91, 0.0005359},
        {14235.72, 0.0005177},  {15429.39, 0.0005031},  {16624.23, 0.0004916},  {17819.09, 0.0004826},
        {19013.81, 0.0004757},  {20209.99, 0.0004703},  {21404.40, 0.0004654},  {22599.39, 0.0004617},
        {23794.58, 0.0004587},  {24989.99, 0.0004561},  {26185.24, 0.0004533},  {27379.34, 0.0004508},
        {28575.00, 0.0004490},  {29770.26, 0.0004477},  {30965.78, 0.0004472},  {32160.17, 0.0004470},
        {33355.84, 0.0004473},  {34550.70, 0.0004472},  {35745.39, 0.0004465},  {36940.75, 0.0004455},
        {38135.88, 0.0004448},  {39330.73, 0.0004443},  {40524.91, 0.0004435},  {41719.18, 0.0004427},
        {42917.00, 0.0004423},  {44110.78, 0.0004420},  {45305.53, 0.0004423},  {46500.81, 0.0004428},
        {47695.52, 0.0004432},  {48890.51, 0.0004433},  {50087.62, 0.0004435},  {51280.52, 0.0004437},
        {52476.59, 0.0004435},  {53671.67, 0.0004433},  {54863.76, 0.0004434},  {56061.73, 0.0004434},
        {57258.96, 0.0004441},  {58452.89, 0.0004448},  {59646.34, 0.0004458},  {60840.44, 0.0004462},
        {62037.07, 0.0004455},  {63229.15, 0.0004445},  {64429.15, 0.0004441},  {65620.42, 0.0004431},
        {66818.89, 0.0004425},  {68011.10, 0.0004424},  {69206.10, 0.0004430},  {70406.30, 0.0004442},
        {71600.31, 0.0004457},  {72797.78, 0.0004470},  {73987.86, 0.0004474},  {75187.09, 0.0004473},
        {76379.23, 0.0004473},  {77572.40, 0.0004469},  {78764.74, 0.0004470},  {79967.07, 0.0004468},
        {81156.38, 0.0004471},  {82351.14, 0.0004482},  {83546.99, 0.0004480},  {84744.67, 0.0004478},
        {85937.21, 0.0004481},  {87133.07, 0.0004471},  {88325.10, 0.0004458},  {89521.41, 0.0004452},
        {90719.70, 0.0004447},  {91907.56, 0.0004439},  {93105.14, 0.0004445},  {94299.21, 0.0004453},
        {95501.54, 0.0004463},  {96698.51, 0.0004467},  {97884.96, 0.0004466},  {99087.54, 0.0004465},
        {100277.50, 0.0004464}, {101478.05, 0.0004454}, {102667.46, 0.0004445}, {103853.33, 0.0004436},
        {105060.42, 0.0004437}, {106258.63, 0.0004447}, {107448.78, 0.0004460}, {108640.52, 0.0004474},
        {109840.54, 0.0004483}, {111027.16, 0.0004484}, {112231.15, 0.0004476}, {113424.15, 0.0004460},
        {114619.19, 0.0004442}, {115810.28, 0.0004432}, {117011.95, 0.0004435}, {118209.74, 0.0004452},
        {119404.81, 0.0004463}};
    resParams["LongCKTheta"][Rich::Rich2Gas][Rich::Kaon] = {
        {0.0104521, 0.0005059}, {0.0110442, 0.0006122}, {0.0115021, 0.0006624}, {0.0119575, 0.0006780},
        {0.0123608, 0.0006741}, {0.0127638, 0.0006604}, {0.0131660, 0.0006431}, {0.0135699, 0.0006255},
        {0.0140288, 0.0006096}, {0.0144304, 0.0005958}, {0.0148325, 0.0005842}, {0.0152374, 0.0005743},
        {0.0156389, 0.0005656}, {0.0160398, 0.0005576}, {0.0164461, 0.0005501}, {0.0169036, 0.0005427},
        {0.0173056, 0.0005355}, {0.0177071, 0.0005282}, {0.0181087, 0.0005211}, {0.0185141, 0.0005143},
        {0.0189152, 0.0005078}, {0.0193187, 0.0005017}, {0.0197202, 0.0004962}, {0.0201235, 0.0004892},
        {0.0205245, 0.0004872}, {0.0209293, 0.0004827}, {0.0213890, 0.0004784}, {0.0217895, 0.0004745},
        {0.0221937, 0.0004708}, {0.0225940, 0.0004674}, {0.0229968, 0.0004642}, {0.0233987, 0.0004612},
        {0.0238029, 0.0004584}, {0.0242054, 0.0004558}, {0.0246065, 0.0004533}, {0.0250094, 0.0004510},
        {0.0254120, 0.0004489}, {0.0258152, 0.0004469}, {0.0262180, 0.0004453}, {0.0266202, 0.0004439},
        {0.0270234, 0.0004428}, {0.0274235, 0.0004421}, {0.0278272, 0.0004417}, {0.0282300, 0.0004417},
        {0.0286853, 0.0004419}, {0.0290892, 0.0004421}, {0.0293478, 0.0004418}};
    resParams["LongMomentum"][Rich::Rich2Gas][Rich::Kaon] = {
        {17528.75, 0.0005579},  {18797.69, 0.0005948},  {19918.75, 0.0005657},  {21133.09, 0.0005239},
        {22308.75, 0.0004917},  {23505.27, 0.0004738},  {24698.75, 0.0004670},  {25890.00, 0.0004656},
        {27088.75, 0.0004650},  {28278.36, 0.0004624},  {29478.75, 0.0004574},  {30667.26, 0.0004514},
        {31868.75, 0.0004460},  {33055.02, 0.0004471},  {34258.75, 0.0004460},  {35442.62, 0.0004452},
        {36648.75, 0.0004445},  {37830.33, 0.0004438},  {39038.75, 0.0004435},  {40221.17, 0.0004433},
        {41428.75, 0.0004431},  {42612.06, 0.0004426},  {43818.75, 0.0004422},  {44997.58, 0.0004421},
        {46208.75, 0.0004418},  {47388.82, 0.0004419},  {48598.75, 0.0004418},  {49773.33, 0.0004418},
        {50988.75, 0.0004421},  {52170.67, 0.0004419},  {53378.75, 0.0004422},  {54561.12, 0.0004426},
        {55768.75, 0.0004423},  {56953.94, 0.0004416},  {58158.75, 0.0004406},  {59345.09, 0.0004403},
        {60548.75, 0.0004408},  {61729.15, 0.0004410},  {62938.75, 0.0004417},  {64119.03, 0.0004428},
        {65328.75, 0.0004436},  {66515.18, 0.0004433},  {67718.75, 0.0004428},  {68905.60, 0.0004422},
        {70108.75, 0.0004411},  {71295.01, 0.0004411},  {72498.75, 0.0004417},  {73677.35, 0.0004426},
        {74888.75, 0.0004437},  {76077.23, 0.0004446},  {77278.75, 0.0004438},  {78459.92, 0.0004433},
        {79964.61, 0.0004432},  {81151.79, 0.0004424},  {82358.32, 0.0004425},  {83547.49, 0.0004438},
        {84745.28, 0.0004449},  {85936.14, 0.0004466},  {87134.22, 0.0004466},  {88327.10, 0.0004456},
        {89525.17, 0.0004449},  {90715.17, 0.0004442},  {91909.16, 0.0004438},  {93110.19, 0.0004436},
        {94601.94, 0.0004432},  {96372.78, 0.0004430},  {98204.47, 0.0004430},  {99973.78, 0.0004430},
        {101760.37, 0.0004429}, {103573.69, 0.0004426}, {105651.47, 0.0004421}, {108001.24, 0.0004414},
        {110433.85, 0.0004408}, {113122.02, 0.0004403}, {116088.76, 0.0004399}, {118824.01, 0.0004390}};
    resParams["LongCKTheta"][Rich::Rich2Gas][Rich::Proton] = {
        {0.0107393, 0.0005644}, {0.0116204, 0.0005880}, {0.0123107, 0.0005853}, {0.0129381, 0.0005708},
        {0.0134562, 0.0005531}, {0.0139160, 0.0005366}, {0.0143730, 0.0005230}, {0.0147741, 0.0005126},
        {0.0151812, 0.0005046}, {0.0156404, 0.0004983}, {0.0160980, 0.0004929}, {0.0165004, 0.0004876},
        {0.0169047, 0.0004822}, {0.0173054, 0.0004766}, {0.0177086, 0.0004707}, {0.0181107, 0.0004649},
        {0.0185151, 0.0004594}, {0.0189740, 0.0004545}, {0.0194308, 0.0004503}, {0.0198337, 0.0004468},
        {0.0202376, 0.0004442}, {0.0206399, 0.0004429}, {0.0210433, 0.0004405}, {0.0214453, 0.0004384},
        {0.0218481, 0.0004367}, {0.0222490, 0.0004353}, {0.0226523, 0.0004342}, {0.0231121, 0.0004333},
        {0.0235147, 0.0004326}, {0.0239170, 0.0004319}, {0.0243192, 0.0004313}, {0.0247218, 0.0004306},
        {0.0251247, 0.0004300}, {0.0255262, 0.0004294}, {0.0259280, 0.0004292}, {0.0263321, 0.0004294},
        {0.0267328, 0.0004303}, {0.0271345, 0.0004320}, {0.0275359, 0.0004343}, {0.0279367, 0.0004366},
        {0.0283393, 0.0004379}, {0.0286253, 0.0004356}};
    resParams["LongMomentum"][Rich::Rich2Gas][Rich::Proton] = {
        {34036.01, 0.0006053},  {35173.37, 0.0005531},  {36357.31, 0.0005150},  {37549.09, 0.0004889},
        {38742.32, 0.0004721},  {39939.05, 0.0004616},  {41129.43, 0.0004548},  {42325.25, 0.0004500},
        {43519.80, 0.0004461},  {44714.18, 0.0004426},  {45906.14, 0.0004395},  {47103.47, 0.0004370},
        {48296.78, 0.0004352},  {49493.54, 0.0004351},  {50687.08, 0.0004349},  {51882.42, 0.0004343},
        {53078.00, 0.0004333},  {54270.43, 0.0004328},  {55464.91, 0.0004322},  {56661.35, 0.0004322},
        {57856.95, 0.0004315},  {59051.84, 0.0004301},  {60246.09, 0.0004290},  {61437.64, 0.0004288},
        {62634.09, 0.0004281},  {63836.76, 0.0004280},  {65028.04, 0.0004277},  {66220.58, 0.0004281},
        {67421.21, 0.0004289},  {68611.99, 0.0004305},  {69801.77, 0.0004317},  {70996.56, 0.0004320},
        {72201.69, 0.0004331},  {73392.12, 0.0004333},  {74577.42, 0.0004328},  {75779.79, 0.0004332},
        {76973.92, 0.0004331},  {78177.90, 0.0004323},  {79367.79, 0.0004312},  {80565.19, 0.0004318},
        {81753.07, 0.0004330},  {82946.90, 0.0004350},  {84143.28, 0.0004357},  {85343.48, 0.0004365},
        {86527.53, 0.0004370},  {87718.06, 0.0004378},  {88933.81, 0.0004381},  {90122.54, 0.0004373},
        {91314.18, 0.0004362},  {92805.39, 0.0004360},  {94602.18, 0.0004363},  {96384.57, 0.0004372},
        {98187.85, 0.0004384},  {99980.63, 0.0004393},  {102048.08, 0.0004396}, {104446.87, 0.0004389},
        {106840.04, 0.0004372}, {109237.63, 0.0004353}, {111918.58, 0.0004342}, {114914.16, 0.0004357},
        {118173.90, 0.0004423}};
    resParams["LongMomentum"][Rich::Rich2Gas][Rich::Deuteron] = resParams["LongMomentum"][Rich::Rich2Gas][Rich::Proton];
    resParams["LongMomentum"][Rich::Rich2Gas][Rich::BelowThreshold] =
        resParams["LongMomentum"][Rich::Rich2Gas][Rich::Pion];
    resParams["LongCKTheta"][Rich::Rich2Gas][Rich::Deuteron] = resParams["LongCKTheta"][Rich::Rich2Gas][Rich::Proton];
    resParams["LongCKTheta"][Rich::Rich2Gas][Rich::BelowThreshold] =
        resParams["LongCKTheta"][Rich::Rich2Gas][Rich::Pion];
    resParams["DownMomentum"][Rich::Rich2Gas][Rich::Electron] = {
        {4885.80, 0.0008206},  {5984.49, 0.0007541},  {7125.65, 0.0006973},  {8286.85, 0.0006496},
        {9462.37, 0.0006104},  {10649.82, 0.0005787}, {11838.62, 0.0005536}, {13034.89, 0.0005340},
        {14228.01, 0.0005187}, {15423.65, 0.0005065}, {16618.21, 0.0004967}, {17814.82, 0.0004884},
        {19009.42, 0.0004812}, {20203.13, 0.0004754}, {21398.43, 0.0004693}, {22596.76, 0.0004635},
        {23791.33, 0.0004597}, {24991.17, 0.0004569}, {26184.49, 0.0004556}, {27375.79, 0.0004538},
        {28573.00, 0.0004523}, {29765.98, 0.0004497}, {30962.92, 0.0004469}, {32161.13, 0.0004446},
        {33353.70, 0.0004423}, {34550.70, 0.0004411}, {35735.64, 0.0004407}, {36949.80, 0.0004407},
        {38135.92, 0.0004407}, {39616.80, 0.0004407}, {41404.69, 0.0004407}, {43191.87, 0.0004406},
        {45261.83, 0.0004404}, {47935.65, 0.0004401}, {51158.65, 0.0004395}, {55341.76, 0.0004386},
        {61001.82, 0.0004377}, {69478.59, 0.0004374}, {89395.57, 0.0004396}, {117398.84, 0.0004480}};
    resParams["DownCKTheta"][Rich::Rich2Gas][Rich::Muon] = {
        {0.0230215, 0.0007544}, {0.0247599, 0.0006807}, {0.0254833, 0.0006829}, {0.0259365, 0.0006760},
        {0.0263394, 0.0006514}, {0.0267408, 0.0006243}, {0.0271507, 0.0006028}, {0.0276070, 0.0005825},
        {0.0280635, 0.0005553}, {0.0285196, 0.0005190}, {0.0289789, 0.0004774}, {0.0294205, 0.0004370},
        {0.0297225, 0.0004308}};
    resParams["DownMomentum"][Rich::Rich2Gas][Rich::Muon] = {
        {5864.97, 0.0007383},  {7108.02, 0.0006690},  {8281.35, 0.0006231},  {9462.26, 0.0005858},
        {10645.21, 0.0005541}, {11840.24, 0.0005282}, {13030.20, 0.0005080}, {14226.68, 0.0004924},
        {15417.80, 0.0004795}, {16620.70, 0.0004681}, {17819.08, 0.0004577}, {19000.35, 0.0004493},
        {20209.98, 0.0004438}, {21669.27, 0.0004412}, {23487.94, 0.0004397}, {25786.90, 0.0004357},
        {29314.96, 0.0004264}, {35608.69, 0.0004176}, {55385.83, 0.0004364}};
    resParams["DownCKTheta"][Rich::Rich2Gas][Rich::Pion] = {
        {0.0155394, 0.0008410}, {0.0180103, 0.0007963}, {0.0190581, 0.0007744}, {0.0197271, 0.0007615},
        {0.0202440, 0.0007509}, {0.0207030, 0.0007396}, {0.0211615, 0.0007272}, {0.0216223, 0.0007143},
        {0.0220229, 0.0007016}, {0.0224262, 0.0006898}, {0.0228273, 0.0006789}, {0.0232321, 0.0006686},
        {0.0236923, 0.0006583}, {0.0241535, 0.0006475}, {0.0246134, 0.0006353}, {0.0250745, 0.0006212},
        {0.0255330, 0.0006053}, {0.0259948, 0.0005878}, {0.0264539, 0.0005694}, {0.0269125, 0.0005505},
        {0.0273135, 0.0005313}, {0.0277199, 0.0005117}, {0.0281787, 0.0004911}, {0.0286381, 0.0004696},
        {0.0290960, 0.0004490}, {0.0295245, 0.0004359}};
    resParams["DownMomentum"][Rich::Rich2Gas][Rich::Pion] = {
        {5525.33, 0.0008285},   {6567.63, 0.0007326},  {7713.22, 0.0006632},  {8884.62, 0.0006119},
        {10063.21, 0.0005732},  {11251.42, 0.0005435}, {12443.24, 0.0005205}, {13636.97, 0.0005026},
        {14831.26, 0.0004886},  {16025.28, 0.0004777}, {17218.35, 0.0004691}, {18414.44, 0.0004623},
        {19611.08, 0.0004568},  {20803.82, 0.0004523}, {22000.47, 0.0004478}, {23194.80, 0.0004451},
        {24389.89, 0.0004433},  {25587.23, 0.0004419}, {26780.33, 0.0004401}, {27977.44, 0.0004393},
        {29174.94, 0.0004390},  {30368.92, 0.0004379}, {31555.25, 0.0004370}, {32759.39, 0.0004363},
        {33954.27, 0.0004355},  {35151.26, 0.0004349}, {36343.50, 0.0004345}, {37540.06, 0.0004339},
        {38733.48, 0.0004344},  {39924.55, 0.0004352}, {41118.39, 0.0004352}, {42314.87, 0.0004346},
        {43510.81, 0.0004333},  {44706.75, 0.0004332}, {45905.41, 0.0004337}, {47101.05, 0.0004343},
        {48299.60, 0.0004348},  {49489.73, 0.0004360}, {50674.62, 0.0004356}, {51875.85, 0.0004359},
        {53082.88, 0.0004355},  {54553.04, 0.0004364}, {56368.09, 0.0004358}, {58146.49, 0.0004352},
        {60223.49, 0.0004350},  {62615.32, 0.0004357}, {65271.45, 0.0004372}, {68285.56, 0.0004391},
        {71571.92, 0.0004407},  {75651.71, 0.0004409}, {81244.16, 0.0004390}, {89385.30, 0.0004360},
        {102979.30, 0.0004364}, {116494.25, 0.0004506}};
    resParams["DownCKTheta"][Rich::Rich2Gas][Rich::Kaon] = {
        {0.0145978, 0.0005665}, {0.0185631, 0.0004955}, {0.0207509, 0.0004647}, {0.0223420, 0.0004461},
        {0.0235903, 0.0004423}, {0.0246170, 0.0004401}, {0.0254800, 0.0004335}, {0.0262220, 0.0004301},
        {0.0269077, 0.0004336}, {0.0275406, 0.0004332}, {0.0281103, 0.0004248}, {0.0286909, 0.0004368},
        {0.0292148, 0.0004405}};
    resParams["DownMomentum"][Rich::Rich2Gas][Rich::Kaon] = {
        {19061.07, 0.0005670}, {21419.64, 0.0004927}, {23783.82, 0.0004578}, {26171.68, 0.0004460},
        {28535.64, 0.0004401}, {31228.43, 0.0004348}, {34225.86, 0.0004321}, {37775.53, 0.0004324},
        {42526.36, 0.0004327}, {48645.89, 0.0004302}, {58128.03, 0.0004298}, {78064.36, 0.0004394},
        {110427.62, 0.0004362}};
    resParams["DownCKTheta"][Rich::Rich2Gas][Rich::Proton] = {
        {0.0127349, 0.0005553}, {0.0156615, 0.0004838}, {0.0175157, 0.0004585}, {0.0189487, 0.0004442},
        {0.0200785, 0.0004331}, {0.0210520, 0.0004258}, {0.0219123, 0.0004228}, {0.0227123, 0.0004230},
        {0.0234583, 0.0004242}, {0.0241428, 0.0004245}, {0.0248423, 0.0004231}, {0.0254686, 0.0004205},
        {0.0260416, 0.0004181}, {0.0266205, 0.0004177}, {0.0271899, 0.0004211}, {0.0278156, 0.0004286},
        {0.0284380, 0.0004347}};
    resParams["DownMomentum"][Rich::Rich2Gas][Rich::Proton] = {
        {35046.55, 0.0005466}, {37561.32, 0.0004806}, {39624.29, 0.0004532}, {41430.66, 0.0004393},
        {43215.74, 0.0004305}, {45302.16, 0.0004252}, {47674.10, 0.0004231}, {50074.19, 0.0004232},
        {52740.56, 0.0004240}, {55731.75, 0.0004238}, {59019.76, 0.0004222}, {62861.94, 0.0004197},
        {67612.99, 0.0004180}, {73547.29, 0.0004189}, {81659.81, 0.0004234}, {95245.70, 0.0004306},
        {112600.28, 0.0004384}};
    resParams["DownMomentum"][Rich::Rich2Gas][Rich::Deuteron] = resParams["DownMomentum"][Rich::Rich2Gas][Rich::Proton];
    resParams["DownMomentum"][Rich::Rich2Gas][Rich::BelowThreshold] =
        resParams["DownMomentum"][Rich::Rich2Gas][Rich::Pion];
    resParams["DownCKTheta"][Rich::Rich2Gas][Rich::Deuteron] = resParams["DownCKTheta"][Rich::Rich2Gas][Rich::Proton];
    resParams["DownCKTheta"][Rich::Rich2Gas][Rich::BelowThreshold] =
        resParams["DownCKTheta"][Rich::Rich2Gas][Rich::Pion];
    resParams["SeedMomentum"][Rich::Rich2Gas][Rich::Electron] = {
        {3081.54, 0.0017868},  {4200.89, 0.0016434},  {5321.78, 0.0014234},   {6506.26, 0.0012337},
        {7681.03, 0.0011090},  {8863.59, 0.0010454},  {10054.48, 0.0010232},  {11242.64, 0.0010209},
        {12434.82, 0.0010223}, {13630.68, 0.0010188}, {14824.01, 0.0010090},  {16020.93, 0.0009962},
        {17214.71, 0.0009853}, {18410.10, 0.0009860}, {19606.09, 0.0009901},  {20801.02, 0.0009969},
        {21997.60, 0.0010000}, {23188.64, 0.0010047}, {24389.46, 0.0010097},  {25584.50, 0.0010145},
        {26778.11, 0.0010180}, {27975.75, 0.0010249}, {29172.91, 0.0010297},  {30368.58, 0.0010324},
        {31560.95, 0.0010366}, {32751.56, 0.0010404}, {33953.65, 0.0010433},  {35152.78, 0.0010501},
        {36338.12, 0.0010591}, {37536.50, 0.0010641}, {38729.15, 0.0010682},  {39928.41, 0.0010705},
        {41120.90, 0.0010726}, {42316.82, 0.0010802}, {43518.51, 0.0010908},  {44710.43, 0.0011082},
        {45895.64, 0.0011192}, {47094.94, 0.0011331}, {48579.50, 0.0011478},  {50365.62, 0.0011564},
        {52155.26, 0.0011703}, {54250.35, 0.0011851}, {56658.76, 0.0012017},  {59302.87, 0.0012216},
        {62605.11, 0.0012477}, {66457.95, 0.0012836}, {70935.65, 0.0013340},  {76245.68, 0.0014037},
        {83047.81, 0.0014953}, {92481.39, 0.0016075}, {106018.62, 0.0017304}, {117276.88, 0.0018396}};
    resParams["SeedCKTheta"][Rich::Rich2Gas][Rich::Muon] = {
        {0.0146721, 0.0032352}, {0.0175805, 0.0026865}, {0.0188320, 0.0024680}, {0.0196795, 0.0023566},
        {0.0203085, 0.0022630}, {0.0208192, 0.0021650}, {0.0212713, 0.0020663}, {0.0216797, 0.0019759},
        {0.0220849, 0.0018984}, {0.0225439, 0.0018326}, {0.0230043, 0.0017733}, {0.0234629, 0.0017145},
        {0.0239226, 0.0016519}, {0.0243844, 0.0015861}, {0.0248440, 0.0015170}, {0.0253067, 0.0014445},
        {0.0257641, 0.0013720}, {0.0262222, 0.0013040}, {0.0266827, 0.0012433}, {0.0271439, 0.0011898},
        {0.0276033, 0.0011397}, {0.0280656, 0.0010869}, {0.0285212, 0.0010288}, {0.0289803, 0.0009784},
        {0.0294156, 0.0009838}, {0.0297225, 0.0011611}};
    resParams["SeedMomentum"][Rich::Rich2Gas][Rich::Muon] = {
        {4304.66, 0.0027832},  {5352.65, 0.0019104},  {6505.73, 0.0014802},  {7676.71, 0.0012765},
        {8862.44, 0.0011768},  {10052.91, 0.0011189}, {11244.36, 0.0010758}, {12437.09, 0.0010393},
        {13630.07, 0.0010091}, {14828.57, 0.0009870}, {16024.21, 0.0009734}, {17211.35, 0.0009670},
        {18411.73, 0.0009655}, {19608.20, 0.0009601}, {20793.98, 0.0009576}, {21985.71, 0.0009638},
        {23196.42, 0.0009723}, {24381.51, 0.0009767}, {25581.19, 0.0009768}, {26761.03, 0.0009785},
        {27960.22, 0.0009746}, {29170.76, 0.0009852}, {30357.30, 0.0009932}, {31549.31, 0.0009992},
        {32758.19, 0.0010076}, {33947.93, 0.0010197}, {35135.85, 0.0010353}, {36594.76, 0.0010517},
        {38426.79, 0.0010642}, {40477.08, 0.0010676}, {43239.92, 0.0010613}, {46963.22, 0.0010583},
        {52833.10, 0.0010996}, {63854.63, 0.0012764}, {90777.79, 0.0017607}};
    resParams["SeedCKTheta"][Rich::Rich2Gas][Rich::Pion] = {
        {0.0107492, 0.0027579}, {0.0118634, 0.0030656}, {0.0126580, 0.0031962}, {0.0132851, 0.0032224},
        {0.0138593, 0.0031911}, {0.0143768, 0.0031313}, {0.0148337, 0.0030601}, {0.0152364, 0.0029864},
        {0.0156387, 0.0029143}, {0.0160407, 0.0028452}, {0.0164434, 0.0027791}, {0.0168455, 0.0027154},
        {0.0172492, 0.0026533}, {0.0177094, 0.0025923}, {0.0181103, 0.0025319}, {0.0185164, 0.0024717},
        {0.0189167, 0.0024113}, {0.0193203, 0.0023503}, {0.0197211, 0.0022882}, {0.0201238, 0.0022245},
        {0.0205245, 0.0021586}, {0.0209328, 0.0020902}, {0.0213918, 0.0020189}, {0.0218514, 0.0019450},
        {0.0223123, 0.0018690}, {0.0227742, 0.0017916}, {0.0232313, 0.0017141}, {0.0236922, 0.0016380},
        {0.0241523, 0.0015648}, {0.0246118, 0.0014959}, {0.0250124, 0.0014320}, {0.0254188, 0.0013734},
        {0.0258781, 0.0013194}, {0.0263390, 0.0012683}, {0.0268004, 0.0012179}, {0.0272606, 0.0011659},
        {0.0277208, 0.0011113}, {0.0281818, 0.0010566}, {0.0286427, 0.0010102}, {0.0290963, 0.0009915},
        {0.0295048, 0.0010360}};
    resParams["SeedMomentum"][Rich::Rich2Gas][Rich::Pion] = {
        {4981.25, 0.0031990},   {6339.53, 0.0022550},   {7371.25, 0.0017331},   {8610.69, 0.0014498},
        {9761.25, 0.0012937},   {10961.21, 0.0012017},  {12151.25, 0.0011412},  {13333.90, 0.0010970},
        {14541.25, 0.0010633},  {15720.31, 0.0010379},  {16931.25, 0.0010198},  {18105.36, 0.0010080},
        {19321.25, 0.0010007},  {20492.43, 0.0009937},  {21711.25, 0.0009914},  {22879.36, 0.0009893},
        {24101.25, 0.0009912},  {25267.44, 0.0009938},  {26491.25, 0.0009939},  {27657.32, 0.0009953},
        {28881.25, 0.0009970},  {30046.44, 0.0009993},  {31271.25, 0.0010030},  {32436.71, 0.0010070},
        {33661.25, 0.0010108},  {34826.90, 0.0010164},  {36051.25, 0.0010213},  {37218.18, 0.0010271},
        {38441.25, 0.0010325},  {39610.28, 0.0010386},  {40831.25, 0.0010451},  {42003.81, 0.0010533},
        {43221.25, 0.0010620},  {44392.74, 0.0010674},  {45611.25, 0.0010750},  {46787.34, 0.0010804},
        {48001.25, 0.0010869},  {49178.31, 0.0010899},  {50391.25, 0.0010946},  {51565.67, 0.0011019},
        {52781.25, 0.0011094},  {53957.65, 0.0011183},  {55171.25, 0.0011326},  {56351.42, 0.0011478},
        {57561.25, 0.0011612},  {58743.22, 0.0011733},  {59951.25, 0.0011811},  {61131.61, 0.0011899},
        {62639.79, 0.0011971},  {63833.58, 0.0012079},  {65023.89, 0.0012149},  {66211.54, 0.0012237},
        {67421.95, 0.0012347},  {68613.36, 0.0012489},  {69814.42, 0.0012621},  {71006.52, 0.0012693},
        {72194.11, 0.0012819},  {73690.27, 0.0013004},  {75483.28, 0.0013172},  {77272.16, 0.0013210},
        {79057.68, 0.0013300},  {80840.47, 0.0013547},  {82643.31, 0.0013652},  {84732.28, 0.0013757},
        {87126.88, 0.0013893},  {89518.01, 0.0014096},  {91918.45, 0.0014384},  {94578.90, 0.0014751},
        {97547.77, 0.0015155},  {100862.10, 0.0015528}, {104405.14, 0.0015801}, {108310.57, 0.0015962},
        {112806.73, 0.0016153}, {117573.50, 0.0016822}};
    resParams["SeedCKTheta"][Rich::Rich2Gas][Rich::Kaon] = {
        {0.0110467, 0.0041839}, {0.0126749, 0.0042306}, {0.0138657, 0.0040704}, {0.0148444, 0.0038644},
        {0.0157035, 0.0036853}, {0.0164484, 0.0035536}, {0.0170764, 0.0034633}, {0.0175926, 0.0033979},
        {0.0180539, 0.0033405}, {0.0185153, 0.0032785}, {0.0189723, 0.0032053}, {0.0194291, 0.0031200},
        {0.0198326, 0.0030257}, {0.0202392, 0.0029276}, {0.0206963, 0.0028310}, {0.0210967, 0.0027400},
        {0.0215022, 0.0026567}, {0.0219038, 0.0025807}, {0.0223077, 0.0025068}, {0.0227106, 0.0024358},
        {0.0231150, 0.0023649}, {0.0235730, 0.0022913}, {0.0239742, 0.0022135}, {0.0243746, 0.0021312},
        {0.0247759, 0.0020459}, {0.0251823, 0.0019600}, {0.0256411, 0.0018771}, {0.0260435, 0.0018002},
        {0.0264464, 0.0017316}, {0.0269030, 0.0016716}, {0.0273062, 0.0016192}, {0.0277066, 0.0015726},
        {0.0281091, 0.0015336}, {0.0285601, 0.0015135}, {0.0290310, 0.0015443}, {0.0293563, 0.0016946}};
    resParams["SeedMomentum"][Rich::Rich2Gas][Rich::Kaon] = {
        {17970.46, 0.0041505}, {19039.63, 0.0038997}, {20228.52, 0.0035547}, {21409.64, 0.0032197},
        {22608.00, 0.0029357}, {23799.20, 0.0027089}, {24992.32, 0.0025295}, {26188.92, 0.0023838},
        {27380.57, 0.0022600}, {28570.60, 0.0021511}, {29767.67, 0.0020541}, {30969.38, 0.0019693},
        {32157.53, 0.0018976}, {33351.00, 0.0018475}, {34554.42, 0.0018011}, {35739.09, 0.0017581},
        {36944.44, 0.0017137}, {38130.37, 0.0016736}, {39337.45, 0.0016467}, {40527.31, 0.0016260},
        {42020.56, 0.0016087}, {43791.68, 0.0015912}, {45868.60, 0.0015706}, {48261.83, 0.0015465},
        {51194.10, 0.0015222}, {55100.30, 0.0015050}, {60052.10, 0.0015059}, {67591.81, 0.0015367},
        {80354.76, 0.0016039}, {103030.88, 0.0016988}};
    resParams["SeedCKTheta"][Rich::Rich2Gas][Rich::Proton] = {
        {0.0117726, 0.0051539}, {0.0143218, 0.0048900}, {0.0161309, 0.0046269}, {0.0175596, 0.0043460},
        {0.0186981, 0.0041002}, {0.0196731, 0.0039173}, {0.0205953, 0.0037829}, {0.0214481, 0.0036606},
        {0.0221935, 0.0035177}, {0.0228882, 0.0033429}, {0.0235145, 0.0031483}, {0.0240914, 0.0029592},
        {0.0246610, 0.0027974}, {0.0252351, 0.0026676}, {0.0258164, 0.0025530}, {0.0263299, 0.0024262},
        {0.0267919, 0.0022713}, {0.0272510, 0.0021073}, {0.0277095, 0.0019872}, {0.0282237, 0.0019361},
        {0.0286256, 0.0017714}};
    resParams["SeedMomentum"][Rich::Rich2Gas][Rich::Proton] = {
        {34308.73, 0.0051408}, {36065.72, 0.0048569}, {37841.37, 0.0045459}, {39628.39, 0.0042445},
        {41419.53, 0.0039903}, {43211.02, 0.0037961}, {45007.95, 0.0036490}, {46787.82, 0.0035213},
        {48591.07, 0.0033858}, {50658.35, 0.0032271}, {53076.78, 0.0030447}, {55729.32, 0.0028758},
        {58726.78, 0.0027185}, {61998.40, 0.0025786}, {65848.66, 0.0024535}, {70352.82, 0.0023336},
        {75907.93, 0.0022063}, {83305.70, 0.0020658}, {93507.29, 0.0019277}, {109330.18, 0.0018501}};
    resParams["SeedMomentum"][Rich::Rich2Gas][Rich::Deuteron] = resParams["SeedMomentum"][Rich::Rich2Gas][Rich::Proton];
    resParams["SeedMomentum"][Rich::Rich2Gas][Rich::BelowThreshold] =
        resParams["SeedMomentum"][Rich::Rich2Gas][Rich::Pion];
    resParams["SeedCKTheta"][Rich::Rich2Gas][Rich::Deuteron] = resParams["SeedCKTheta"][Rich::Rich2Gas][Rich::Proton];
    resParams["SeedCKTheta"][Rich::Rich2Gas][Rich::BelowThreshold] =
        resParams["SeedCKTheta"][Rich::Rich2Gas][Rich::Pion];
    return resParams[tkType + mode];
  }
} // namespace
